jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#start from docker
#jdbc.url=jdbc:mysql://dockermysqldocker:3306/scooterservice
#jdbc.password=password

#start from idea
jdbc.url=jdbc:mysql://localhost:3306/scooterservice
jdbc.password=qwerty123

jdbc.username=root
jdbc.dialect=hibernate.dialect
jdbc.dialectName=org.hibernate.dialect.MySQL8Dialect





