jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scooterservice
jdbc.username=root
jdbc.password=qwerty123
jdbc.dialect="hibernate.dialect"
jdbc.dialectName="org.hibernate.dialect.MySQL5Dialect"