# Spring-Rest-Api-Docker-Tomcat

./: .gitignore  Dockerfile  README.md  description  docker-compose.yml  pom.xml
Config/: pom.xml
Config/src/main/java/com/myproject/config/exception/: MyJwtException.java
Config/src/main/java/com/myproject/config/hibernate/: AppConfig.java
Config/src/main/java/com/myproject/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProvider.java  MyResourceNotFoundException.java  SecurityConstants.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
Config/src/main/java/com/myproject/config/spring/: MyResourceNotFoundException.java  MySpringMvcDispatcherInitializer.java  SpringConfig.java  SwaggerConfig.java
Config/src/main/resources/: application.properties  log4j.properties
Controller/: pom.xml
Controller/src/main/java/com/myproject/rest/: AuthController.java  DocumentationController.java  HistoryController.java  RentalPointController.java  RestHistoryController.java  RestRentalPointController.java  RestScooterController.java  RestUserController.java  ScooterController.java  TripController.java  UserController.java
Controller/src/main/java/com/myproject/rest/test/: TestSecurityController.java
Controller/src/test/java/com.myproject.rest/: AuthControllerTest.java  HistoryControllerTest.java  RentalPointControllerTest.java  RestUserControllerTest.java  ScooterControllerTest.java  TripControllerTest.java  UserControllerTest.java
DTO/: pom.xml
DTO/src/main/java/com/myproject/dto/dto/: AuthRequest.java  AuthResponse.java  HistoryDto.java  RegistrationRequest.java  RentalPointDetailsDto.java  RentalPointDto.java  ScooterAdminDto.java  ScooterDto.java  UserDto.java  UserHistoryDto.java
DTO/src/main/java/com/myproject/dto/mapper/: HistoryMapper.java  Mapper.java  RentalPointMapper.java  ScooterMapper.java  UserMapper.java
Dao-api/: pom.xml
Dao-api/src/main/java/com/myproject/daoapi/: GenericDao.java  HistoryDao.java  RentalPointDao.java  ScooterDao.java  UserDao.java
Dao-impl/: pom.xml
Dao-impl/src/main/java/com/myproject/daoimpl/: GenericDaoImpl.java  HistoryDaoImpl.java  RentalPointDaoImpl.java  ScooterDaoImpl.java  UserDaoImpl.java
Dao-impl/src/main/java/com/myproject/daoimpl/exception/: MyExceptionHandler.java  RequestedResourceIsNotAvailableException.java
Domain/: pom.xml
Domain/src/main/java/com/myproject/domain/entity/: History.java  RentalPoint.java  Scooter.java  User.java
Domain/src/main/java/com/myproject/domain/enums/: OfferType.java  Role.java  States.java
Service-api/: pom.xml
Service-api/src/main/java/com/myproject/serviceapi/: HistoryServiceApi.java  RentalPointServiceApi.java  ScooterServiceApi.java  UserServiceApi.java
Service-impl/: pom.xml
Service-impl/src/main/java/com/myproject/serviceimpl/: HistoryService.java  MyUserDetailsService.java  MyUserPrincipal.java  RentalPointService.java  ScooterService.java  UserService.java
Service-impl/src/main/java/com/myproject/serviceimpl/exceptions/: HistoryServiceException.java  RentalPointServiceException.java  ScooterServiceException.java  ServiceValidationException.java  UserServiceException.java
Service-impl/src/test/java/com/myproject/serviceimpl/: HistoryServiceTest.java  RentalPointServiceTest.java  ScooterServiceTest.java  UserServiceTest.java
api/: pom.xml
api/src/main/resources/: application.properties
mysql/: Dockerfile  scooterDbFile.sql
src/main/java/: Main.java
src/main/resources/: log4j.properties
